### Create New Schedule 
POST http://localhost:8080/schedule/ HTTP/1.1 
content-type: application/json

{ "id" : 1, "courseName" : "Python", "date" : "2023-10-10", "time" : "10:30 ", "link" :"https://meet.google.com/woi-gjix-jsx" }


### Get all Schedules 
GET http://localhost:8080/schedule/ HTTP/1.1


### Delete Schedule By Id 
DELETE http://localhost:8080/schedule/5


### Get Schedule By Id 
GET http://localhost:8080/schedule/4


### Update Schedule

PUT http://localhost:8080/schedule/ HTTP/1.1 
content-type: application/json

{
"id" : 4, "courseName" : "Robotics", "date" : "2023-08-12", "time" : "10:30", "link" :"https://meet.google.com/woi-gjix-jsx"
}